# ProcureHub-ASP.NET-Core

./: Dockerfile  ProcureHub-ASP.NET-Core.csproj  ProcureHub-ASP.NET-Core.http  ProcureHub-ASP.NET-Core.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthenticationController.cs  BuyerDashboardController.cs  ChatController.cs  EventController.cs  LiveController.cs  LotsController.cs  Neo4jController.cs  ProfileController.cs  RankController.cs  SupplierController.cs  WeatherForecastController.cs
Enums/: StatusCodes.cs
Filters/: ExtractInfoFilter.cs
Helper/: IRedisConnection.cs  IUserContext.cs  RedisConnection.cs  UserContext.cs
Middleware/: InfoExtracter.cs
Models/: ApplicationUser.cs  Bid.cs  CheckEmailAvailability.cs  ConnectionParams.cs  DummyItem.cs  DummyLot.cs  Event.cs  Eventdetails.cs  GetMessages.cs  Item.cs  Lot.cs  Message.cs  RankDetails.cs  RegisterDTO.cs  Roles.cs  SignalRConnection.cs  SubmitAuctionResponse.cs  SupplierEvent.cs  SupplierLots.cs  User.cs  UserDTO.cs  UserDetails.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: procurehubapi - Web Deploy.pubxml
Properties/ServiceDependencies/procurehubapi - Web Deploy/: profile.arm.json
Respositories/: AuthenticationRepository.cs  ChatRepository.cs  EventRepository.cs  LotsRepository.cs  ProfileRepository.cs  SupplierRepository.cs
Respositories/Interfaces/: IAuthenticationRepository.cs  IChatRepository.cs  IEventRepository.cs  ILotsRepository.cs  IProfileRepository.cs  ISupplierRepository.cs
Services/: AuthenticationService.cs  BuyerDashboardService.cs  ChatService.cs  EmailService.cs  EventService.cs  LiveService.cs  LotsService.cs  Neo4jDriver.cs  ProfileService.cs  SupplierService.cs
Services/Interfaces/: BuyerDashboardService.cs  IAuthenticationService.cs  IChatService.cs  IConnectionDriver.cs  IEmailService.cs  IEventService.cs  ILotsService.cs  IProfileService.cs  ISupplierService.cs  Interface.cs
SignalR/: AuctionHub.cs
